<h1>Listeler</h1>
<!-- command / -->
<!-- 
	Sıralı Listeler -> 1, 2, 3, ordered list ? -> ol
	Sıralı Olmayan Listeler -> *, *, *, unordered list ? -> ul
	-> list item -> li
 -->

<ol>
	<li>Liste Öğesi 1</li>
	<li>Liste Öğesi 2</li>
	<li>Diğer Özellikler:
		<ul>
			<li>Liste Öğesi 1</li>
			<li>Liste Öğesi 2</li>
			<li>Liste Öğesi 3</li>
		</ul>
	</li>
</ol>


<!-- Ordered List -->

<ol type = "I">
	<li>Javascript</li>
	<li>C#</li>
	<li>Php</li>
</ol>

<ol type="A">
	<li>Javascript</li>
	<li>C#</li>
	<li>Php</li>
</ol>


<!-- Unordered List -->

<ul style="list-style-type: none;">
	<li>Çay</li>
	<li>Türk Kahvesi</li>
	<li>Süt</li>
</ul>


<ul style="list-style-type: square;">
	<li>Telefon</li>
	<li>Bilgisayar</li>
	<li>Yazıcı</li>	
</ul>